# 🌍 Server Configuration
PORT=5000
NODE_ENV=production

# 🔑 Security
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=7d

# 🛠️ Other Configurations
LOG_LEVEL=debug
CORS_ORIGIN=*

NEXHEALTH_API_URL=https://nexhealth.info
NEXHEALTH_SUBDOMAIN=fomoline-demo-practice-sr8swn
NEXHEALTH_API_KEY=dXNlci01Nzgtc2FuZGJveA.gi-wu0zO0mA6K3Ge6TZQqmXzwfPYEErV
NEXHEALTH_LOCATION_ID=293267


# 📩 Email (Optional, if using email service)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# 📁 File Upload (Optional, if using cloud storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
